1496773087101	Delete element
1496773633150	Move compilation unit
1496773669809	Delete elements
1496773676219	Move compilation unit
1496781920967	Move compilation unit
1496781931933	Rename type 'FootballerREST'
1496782015429	Move compilation unit
1496782018804	Move compilation unit
1496782042273	Rename package 'Controllers.Footballer'
1496782050446	Move compilation unit
1496782307052	Rename type 'IFootballer'
1496782314384	Rename type 'FootballerController'
1496782342651	Rename type 'GoalController'
1496782350946	Rename type 'FootballeresController'
1496782401632	Move compilation unit
1496782407844	Move compilation unit
1496782410684	Move compilation unit
1496782414285	Move compilation unit
1496782452034	Rename package 'Controllers.Footballeres'
1496782511994	Move compilation unit
1496782544682	Move compilation unit
1496782549595	Delete elements
1496782562755	Rename type 'FootballerEJB'
1496783033934	Delete element
1496783038166	Delete element
1496783054382	Delete element
1496783057677	Delete element
1496783084828	Delete element
1496783102612	Move compilation unit
1496783107919	Delete element
1496783242933	Rename type 'Footballers'
1496783525802	Rename package 'Services'
1496783601094	Rename type 'FootballerService'
1496783612080	Rename type 'GoalService'
1496783622375	Rename type 'MatchService'
1496783630130	Rename type 'TeamService'
1496784882486	Rename resource 'take.iml'
